{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 App ToDo\

\f1\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Current weather on top of week list\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Rain amount not showing 0 (only showing icon). If rain amount not zero display is ok\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Get rid of SDWebImage, implement own cache\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Work on display a bit - sort of ugly\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Abstract out weather view into its own view\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Button to select saved cities using built in, later\'85\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Add view to add/list cities}